<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSU HHS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./index.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./plugins/normalize.css">
    <link rel="stylesheet" type="text/css"  media="screen" href="./plugins/skeleton.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container fade is-unselectable">
 <div class="entrance">
     <img src="./media/star-of-david.svg" class="is-centered is-hidden-mobile is-hidden-tablet-only" width="250vw;">
        <h1 class="subtitle is-size-2 is-hidden-mobile is-hidden-tablet-only">JSU HOMESTEAD HIGH SCHOOL</h1>
<a href="./html/home.html" class="button button-primary">ENTER</a>
    </div> 
     
 </div>       
 
    </div>
   
</body>
</html>